<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Olympia</title>
    <base href="/">
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
        }
    </style>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="assets/layout/css/preloader.css" rel="stylesheet" type="text/css">
    <link href="assets/theme/theme-bluegrey-teal.css" id="theme-css" rel="stylesheet" type="text/css">
    <link href="assets/layout/css/layout-bluegrey.css" id="layout-css" rel="stylesheet" type="text/css">
</head>
<body>
<app-root>
    <div class="preloader">
        <div class="preloader-content">
            <div class="preloader-line">
                <div></div>
            </div>
            <div class="preloader-line">
                <div></div>
            </div>
            <div class="preloader-line">
                <div></div>
            </div>
            <div class="preloader-line">
                <div></div>
            </div>
        </div>
    </div>
</app-root>
</body>
</html>
