<!DOCTYPE html>
<html>
<head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <title>PrimeNG Olympia - Login</title>
    <link href="../theme/theme-bluegrey-teal.css" id="theme-css" rel="stylesheet" type="text/css">
    <link href="../layout/css/layout-bluegrey.css" id="layout-css" rel="stylesheet" type="text/css">
    <link href="primeng.min.css" rel="stylesheet" type="text/css">
</head>
<body class="login-body">
<div class="login-topbar">
    <img alt="olympia-layout" src="../layout/images/logo-olympia-white.png"/>
    <span class="app-title">Olympia</span>
</div>
<div class="login-panel">
    <h1>SIGN IN TO OLYMPIA</h1>
    <p>Welcome, please use the form to sign-in.</p>
    <div class="input-wrapper">
        <label for="username">Username</label>
        <input autocomplete="off" class="ui-inputtext ui-widget" id="username" type="text">
    </div>
    <div class="input-wrapper">
        <label for="password">Password</label>
        <input autocomplete="off" class="ui-inputtext ui-widget" id="password" type="password">
    </div>
    <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button">
        <span class="ui-button-text ui-c">Login</span>
    </button>
    <div class="separator"></div>
</div>
</body>
</html>
